# const dotenv = require('dotenv')


NODE_ENV='development'
#NODE_ENV='production'
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours/
DATABASE=mongodb+srv://Dstixx05:<DATABASE_PASSWORD>@cluster0.5ulwj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=P77veCZfc6dMlsTq
JWT_SECRET=my_very_very_secret_secure_password0
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8e4ad2768b3571
EMAIL_PASSWORD=720918573fd8be
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
JWT_COOKIE_EXPIRES_IN=90